# springclouddemo

./: pom.xml
01eureka-server/: pom.xml
01eureka-server/src/main/java/com/cgx/springcloud/eurekaserver/: CgxEurekaServerApplication.java
01eureka-server/src/main/resources/: application.yml
02eurakaclient/: pom.xml
02eurakaclient/src/main/java/com/cgx/springcloud/: EurekaClientApplication.java
02eurakaclient/src/main/java/com/cgx/springcloud/api/: HelloFeignApi.java
02eurakaclient/src/main/java/com/cgx/springcloud/controller/: HelloController.java
02eurakaclient/src/main/resources/: application.yml
03euraka-provider/: pom.xml
03euraka-provider/src/main/java/com/cgx/springcloud/: EurekaProviderApplication.java
03euraka-provider/src/main/java/com/cgx/springcloud/controller/: HelloFeignController.java
03euraka-provider/src/main/resources/: application.yml
04gateway-demo/: pom.xml
04gateway-demo/src/main/java/com/cgx/springcloud/: GatewayApplication.java
04gateway-demo/src/main/resources/: application.yml
05-gateway-filter/: pom.xml
05-gateway-filter/src/main/java/cn/springcloud/book/gateway/: SpringCloudGatewayApplication.java
